{
  "name": "reddit-ts-objects",
  "version": "1.0.0",
  "description": "Types for the Reddit API",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix"
  },
  "keywords": [],
  "author": "Nicholas Quezada",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.3",
    "gts": "^3.1.0",
    "@types/node": "^14.11.2"
  },
  "types": "index.d.ts"
}
